# students-employment

./: .gitignore  LICENSE  README.md  StudentsEmployment.sln  client-run.bat  package.json  server-run.bat
Server/: .editorconfig  .gitignore  Program.cs  Server.csproj  Startup.cs  env.example.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Server/Auth/: AuthOptions.cs  IJwt.cs  Jwt.cs  Token.cs  auth.example.json
Server/Controllers/: AccountController.cs  AddressesController.cs  CountriesController.cs  EduFormsController.cs  GroupsController.cs  HomeController.cs  OrganizationsController.cs  PgTypesController.cs  PlacementController.cs  ProfilesController.cs  ReportsController.cs  SchoolsController.cs  SpecialitiesController.cs  StudentsController.cs  ValuesController.cs
Server/Infrastructure/: PaginateResult.cs  QueryableExtensions.cs
Server/Migrations/: 20170510131147_InitAuth.Designer.cs  20170510131147_InitAuth.cs  AuthContextModelSnapshot.cs
Server/Models/: AuthProps.cs
Server/Models/Auth/: Context.cs  Role.cs  User.cs
Server/Models/University/: Address.cs  AuthProps.cs  Country.cs  Distribution.cs  EducationForm.cs  Employment.cs  Group.cs  JuridicalPerson.cs  Kladr.cs  Organization.cs  PgContractInfo.cs  PgContractStuff.cs  PgGraduateWorkplace.cs  PgHeader.cs  PgKind.cs  PgType.cs  Placement.cs  PlacementHeader.cs  Profile.cs  Schools.cs  Speciality.cs  Specialization.cs  Street.cs  Structure.cs  Student.cs  UniversityContext.cs
Server/Models/University/1/: EducationForm.cs  Placement.cs  UniversityContext.cs
Server/Models/ViewModel/: DistributionReport.cs  EmploymentReport.cs
Server/Services/: ClaimsProps.cs  IClaimsProps.cs
Server/Views/: _ViewImports.cshtml
Server/Views/Home/: Index.cshtml
Server/Views/Reports/: Distribution.cshtml  Employment.cshtml
Server/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/client/: .eslintrc.json  boot.js
Server/client/src/: App.js
Server/client/src/assets/: index.html
Server/client/src/constants/: index.js
Server/client/src/middlewares/: errorHandler.js
Server/client/src/modules/_global/components/: RenderList.js  RenderTextField.js
Server/client/src/modules/busyIndicator/: BusyIndicator.js  index.js
Server/client/src/modules/employment/: employment.api.js  employment.container.js
Server/client/src/modules/employment/components/: ContractTableCellTemplate.js
Server/client/src/modules/employmentList/: employmentList.api.js
Server/client/src/modules/header/: Header.js
Server/client/src/modules/layout/: dictionaries.actions.js
Server/client/src/modules/organization/styles/: organization.styles.js
Server/client/src/modules/organizationList/components/: Buttons.jsx
Server/client/src/modules/reportManager/: reports.actions.js
Server/client/src/modules/sidebar/: sidebar.actions.js
Server/client/src/modules/sidebar/styles/: index.js
Server/wwwroot/: bundle.js  index.html  main.js
StudentsEmployment/: Program.cs  Startup.cs  StudentsEmployment.csproj  StudentsEmployment.sln  example.appsettings.json
StudentsEmployment/ClientApp/: .eslintrc.json  config-overrides.js  package-lock.json  package.json  webpack.common.js  webpack.prod.js
StudentsEmployment/ClientApp/public/: index.html
StudentsEmployment/ClientApp/src/: index.js  index.tsx  reducers.js  setupProxy.js  store.js
StudentsEmployment/ClientApp/src/app/: app.css  app.tsx  store.ts
StudentsEmployment/ClientApp/src/app/middlewares/: error-handling-middlewares.ts  pending-handling-middleware.ts
StudentsEmployment/ClientApp/src/common/hooks/: data-array-query-hook.ts  redux-hooks.ts
StudentsEmployment/ClientApp/src/common/utils/: convert-blob-to-string.ts  convert-string-to-number.ts  debounce.ts  grid-date-getter.ts  merge-objects.ts  to-pretty-json.ts
StudentsEmployment/ClientApp/src/constants/: index.js
StudentsEmployment/ClientApp/src/modules/_global/: axios.config.js
StudentsEmployment/ClientApp/src/modules/alert/: alert.reducer.js
StudentsEmployment/ClientApp/src/modules/app/: App.js  PrivateRoute.js
StudentsEmployment/ClientApp/src/modules/auth/: Login.js  auth.actions.js  auth.api.js
StudentsEmployment/ClientApp/src/modules/busyIndicator/: BusyIndicator.js  busyIndicator.container.js  index.js
StudentsEmployment/ClientApp/src/modules/dialogs/: Dialog.js  QuestionDialog.js  dialog.actions.js  questionDialog.container.js
StudentsEmployment/ClientApp/src/modules/employment/: Employment.js  employment.api.js  employment.container.js  employment.reducer.js  index.js  students.api.js
StudentsEmployment/ClientApp/src/modules/employmentList/: employmentList.container.js  employmentList.reducer.js
StudentsEmployment/ClientApp/src/modules/header/: Header.js
StudentsEmployment/ClientApp/src/modules/layout/: Dictionaries.js  Layout.js  dictionaries.actions.js  dictionaries.api.js  dictionaries.reducer.js  index.js
StudentsEmployment/ClientApp/src/modules/organization/: Organization.js  organization.api.js  organization.container.js  organization.reducer.js
StudentsEmployment/ClientApp/src/modules/organizationList/: index.js  organizationList.api.js  organizationList.container.js
StudentsEmployment/ClientApp/src/modules/sidebar/: Sidebar.jsx  index.js  sidebar.actions.js
StudentsEmployment/ClientApp/src/types/common/: alert.ts  header.ts  pagination-info.ts  pagination-result.ts  pagination.ts  query-field.ts  query.ts  search.ts
StudentsEmployment/Controllers/: AccountController.cs  AddressesController.cs  CountriesController.cs  DemoController.cs  EduFormsController.cs  GroupsController.cs  OrganizationsController.cs  PgTypesController.cs  PlacementController.cs  ProfilesController.cs  ReportsController.cs  SchoolsController.cs  SpecialitiesController.cs  StudentsController.cs
StudentsEmployment/ExtensionMethods/: HTTPContextExtension.cs
StudentsEmployment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentsEmployment/Properties/: launchSettings.json
StudentsEmployment/Views/Reports/: Distribution.cshtml  Employment.cshtml
(+363 files in other folders)
